\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Das geht noch einfacher.}{2}{section*.3}}
\pgfsyspdfmark {pgfid1}{6903397}{17557668}
\pgfsyspdfmark {pgfid4}{36226660}{17569956}
\pgfsyspdfmark {pgfid5}{37986383}{17346042}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Es ist eine Drehmatrix welche sich eifach um den \textbf  {n} fachen Winkel weiter dreht. }{2}{section*.4}}
\pgfsyspdfmark {pgfid6}{19816815}{13535018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{3}{section.3}}
\newlabel{ex3}{{3}{3}{Exercise 3}{equation.3.3}{}}
\newlabel{adjA}{{4}{3}{Exercise 3}{equation.3.4}{}}
\newlabel{detmul}{{5}{3}{Exercise 3}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{4}{section.5}}
