\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}{section.3}}
\newlabel{ex3}{{3}{4}{Exercise 3}{equation.3.3}{}}
\newlabel{adjA}{{4}{4}{Exercise 3}{equation.3.4}{}}
\newlabel{detmul}{{5}{4}{Exercise 3}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 5}{5}{section.5}}
