\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 71}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 2}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 7}{1}{subsection.1.2}}
\newlabel{xhy}{{1}{2}{Exercise 7}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page 77}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 4}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 8}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page 84}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 7}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 8}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page 95}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{a}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{c}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 2}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 5}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 6}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exercise 9}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Page 109}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 8}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exercise 10}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise 14}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercise 31}{8}{subsection.5.4}}
