\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 34}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 2}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page 37}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 5}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 6}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page 43}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 4}{2}{subsection.3.1}}
\newlabel{eq:chpol}{{1}{2}{Exercise 4}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 6}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page 54}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 5}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 6}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 7}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 12}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Page 61}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{a}{5}{section*.1}}
\newlabel{par:b}{{5.1}{5}{b}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{b}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{c}{6}{section*.3}}
