\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Page 174}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 3}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 13}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Page 198}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 7}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 14}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Page 400}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 2}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page 409}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 10}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exercise 11}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercise 12}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{a}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{b}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{c}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exercise 13}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gershgorin Exercise}{6}{section.5}}
